GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-sec
MONGO_URL=mongodb://localhost:27017/auth-crud
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your-secret-key
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=test-user
SMTP_AUTH_PASSWORD=smtppw
SMTP_FROM_EMAIL=dev@localhost
SMTP_FROM_NAME=My App
